{
  "name": "emirates",
  "version": "1.0.0",
  "author": "BahaaGalal <bahaa.galal@crowdanalyzer.com>",
  "description": "emirates hackathon app",
  "contributors": [
    {
      "name": "Bahaa Galal <bahaagalal>",
      "email": "bahaa.galal@crowdanalyzer.com"
    }
  ],
  "main": "./src/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahaagalal/emirates.git"
  },
  "engine": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.3",
    "is_js": "^0.7.4"
  }
}
